/*******************************************************************************
 *              GLASSMORPHISM MENU - YOUTUBE STYLE WITH ICONS
 *                     Full blur, pink/red gradients
 ******************************************************************************/

* {
    background-color: transparent;
    text-color: #e0def4;
    font: "JetBrainsMono Nerd Font 13";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 480px;
    height: 640px;
    background-color: rgba(31, 29, 46, 0.25);
    border: 2px solid rgba(235, 111, 146, 0.4);
    border-radius: 28px;
}

mainbox {
    enabled: true;
    spacing: 0;
    padding: 0;
    background-color: transparent;
    children: [ "titlebox", "inputbar", "listview", "userinfo" ];
}

/* Title with window controls */
titlebox {
    enabled: true;
    spacing: 0;
    padding: 16px 20px;
    background-color: rgba(235, 111, 146, 0.15);
    border-bottom: 1px solid rgba(235, 111, 146, 0.2);
    children: [ "controls", "title" ];
}

controls {
    enabled: true;
    spacing: 8px;
    padding: 0;
    background-color: transparent;
    horizontal-align: 0.0;
    children: [ "control-close", "control-min", "control-max" ];
}

control-close {
    enabled: true;
    background-color: #eb6f92;
    text-color: #191724;
    str: "●";
    padding: 4px 8px;
    border-radius: 50%;
}

control-min {
    enabled: true;
    background-color: #f6c177;
    text-color: #191724;
    str: "●";
    padding: 4px 8px;
    border-radius: 50%;
}

control-max {
    enabled: true;
    background-color: #9ccfd8;
    text-color: #191724;
    str: "●";
    padding: 4px 8px;
    border-radius: 50%;
}

title {
    enabled: true;
    padding: 8px 0 0 0;
    background-color: transparent;
    text-color: #e0def4;
    str: "MENU";
    font: "JetBrainsMono Nerd Font Bold 14";
}

/* Search bar */
inputbar {
    enabled: true;
    spacing: 12px;
    padding: 20px;
    background-color: transparent;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: rgba(156, 207, 216, 0.15);
    text-color: #9ccfd8;
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(156, 207, 216, 0.3);
}

entry {
    enabled: true;
    background-color: rgba(31, 29, 46, 0.4);
    text-color: #e0def4;
    placeholder: "Search...";
    placeholder-color: rgba(224, 222, 244, 0.4);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(196, 167, 231, 0.3);
    cursor: text;
}

/* Menu items */
listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 8px;
    padding: 0 20px;
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 12px;
    padding: 14px 16px;
    border-radius: 14px;
    background-color: transparent;
    text-color: rgba(224, 222, 244, 0.8);
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: rgba(224, 222, 244, 0.8);
}

element selected.normal {
    background-image: linear-gradient(90deg, rgba(235, 111, 146, 0.25), rgba(196, 167, 231, 0.25));
    text-color: #e0def4;
    border: 2px solid rgba(235, 111, 146, 0.4);
}

element-icon {
    background-color: transparent;
    size: 28px;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* Scrollbar */
scrollbar {
    width: 4px;
    border: 0;
    handle-width: 4px;
    handle-color: rgba(196, 167, 231, 0.5);
    background-color: rgba(31, 29, 46, 0.3);
    border-radius: 8px;
    padding: 0;
    margin: 0 4px 0 0;
}

/* User info at bottom */
userinfo {
    enabled: true;
    spacing: 12px;
    padding: 16px 20px;
    margin-top: 12px;
    background-color: rgba(31, 29, 46, 0.4);
    border-top: 1px solid rgba(196, 167, 231, 0.2);
    border-radius: 0 0 24px 24px;
    children: [ "usericon", "username" ];
}

usericon {
    enabled: true;
    background-color: rgba(196, 167, 231, 0.3);
    text-color: #c4a7e7;
    str: "";
    padding: 8px 12px;
    border-radius: 50%;
    font: "JetBrainsMono Nerd Font 16";
}

username {
    enabled: true;
    background-color: transparent;
    text-color: rgba(224, 222, 244, 0.9);
    str: "Stellar User";
    font: "JetBrainsMono Nerd Font 12";
    vertical-align: 0.5;
}
