/*******************************************************************************
 *              GLASSMORPHISM CONTROL CENTER - iOS/Android Style
 *                    Widget-based layout with circular buttons
 ******************************************************************************/

* {
    background-color: transparent;
    text-color: #e0def4;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    width: 420px;
    height: 560px;
    background-color: rgba(31, 29, 46, 0.3);
    border: 2px solid rgba(196, 167, 231, 0.4);
    border-radius: 32px;
}

mainbox {
    enabled: true;
    spacing: 16px;
    padding: 24px;
    background-color: transparent;
    children: [ "quickactions", "listview" ];
}

/* Quick action buttons at top */
quickactions {
    enabled: true;
    spacing: 12px;
    padding: 0;
    background-color: transparent;
    orientation: horizontal;
    children: [ "action1", "action2", "action3", "action4" ];
}

action1, action2, action3, action4 {
    enabled: true;
    background-color: rgba(156, 207, 216, 0.2);
    text-color: #9ccfd8;
    str: "";
    padding: 20px;
    border-radius: 50%;
    border: 2px solid rgba(156, 207, 216, 0.3);
    font: "JetBrainsMono Nerd Font 20";
}

action2 {
    background-color: rgba(235, 111, 146, 0.2);
    text-color: #eb6f92;
    border-color: rgba(235, 111, 146, 0.3);
    str: "";
}

action3 {
    background-color: rgba(246, 193, 119, 0.2);
    text-color: #f6c177;
    border-color: rgba(246, 193, 119, 0.3);
    str: "";
}

action4 {
    background-color: rgba(196, 167, 231, 0.2);
    text-color: #c4a7e7;
    border-color: rgba(196, 167, 231, 0.3);
    str: "";
}

/* App list */
listview {
    enabled: true;
    columns: 2;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 12px;
    padding: 0;
    background-color: transparent;
}

element {
    enabled: true;
    spacing: 12px;
    padding: 16px;
    border-radius: 18px;
    background-color: rgba(31, 29, 46, 0.4);
    text-color: rgba(224, 222, 244, 0.8);
    cursor: pointer;
    border: 2px solid rgba(196, 167, 231, 0.2);
}

element normal.normal {
    background-color: rgba(31, 29, 46, 0.4);
    text-color: rgba(224, 222, 244, 0.8);
}

element selected.normal {
    background-image: linear-gradient(135deg, rgba(196, 167, 231, 0.3), rgba(235, 111, 146, 0.3));
    text-color: #e0def4;
    border: 2px solid rgba(196, 167, 231, 0.5);
    box-shadow: 0 4px 16px rgba(196, 167, 231, 0.3);
}

element-icon {
    background-color: transparent;
    size: 36px;
    cursor: pointer;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: pointer;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
