/* ═══════════════════════════════════════════════════════════════════════════
 *                        ✨ ROFI LAUNCHER THEME ✨
 *                          Stellar Dots Rice
 * ═══════════════════════════════════════════════════════════════════════════ */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "  Apps";
    display-run: "  Run";
    display-window: "  Window";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    font: "JetBrainsMono Nerd Font 11";
}

* {
    bg: #191724ee;
    bg-alt: #1f1d2eee;
    fg: #e0def4;
    fg-alt: #908caa;
    
    accent: #c4a7e7;
    accent-alt: #9ccfd8;
    
    background-color: transparent;
    text-color: @fg;
    
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @accent;
    border-radius: 16px;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg-alt;
    border-color: @accent;
    border: 2px;
    border-radius: 12px;
    padding: 12px 16px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    placeholder: "Pesquisar...";
    placeholder-color: @fg-alt;
}

message {
    margin: 12px 0 0;
    border-radius: 12px;
    border-color: @accent;
    background-color: @bg-alt;
}

textbox {
    padding: 12px;
    background-color: @bg-alt;
}

listview {
    background-color: transparent;
    margin: 12px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    border: 0;
}

element {
    padding: 10px 12px;
    spacing: 12px;
    border-radius: 10px;
}

element normal normal {
    background-color: transparent;
    text-color: @fg;
}

element normal active {
    background-color: @bg-alt;
    text-color: @accent;
}

element selected normal, element selected active {
    background-color: @accent;
    text-color: @bg;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}
