# Rosé Pine Color Scheme
# Inspired by hyprstellar aesthetic

# Base colors
base=#191724
surface=#1f1d2e
overlay=#26233a
muted=#6e6a86
subtle=#908caa
text=#e0def4
love=#eb6f92
gold=#f6c177
rose=#ebbcba
pine=#31748f
foam=#9ccfd8
iris=#c4a7e7
highlight_low=#21202e
highlight_med=#403d52
highlight_high=#524f67

# Terminal colors
color0=#26233a
color1=#eb6f92
color2=#31748f
color3=#f6c177
color4=#9ccfd8
color5=#c4a7e7
color6=#ebbcba
color7=#e0def4
color8=#6e6a86
color9=#eb6f92
color10=#31748f
color11=#f6c177
color12=#9ccfd8
color13=#c4a7e7
color14=#ebbcba
color15=#e0def4

# Hyprland specific
active_border=rgba(c4a7e7ee)
inactive_border=rgba(6e6a8655)
background=rgba(191724ff)
foreground=rgba(e0def4ff)
