# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║                         ✨ DUNST CONFIGURATION ✨                          ║
# ║                          Stellar Dots Rice                                 ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

[global]
    monitor = 0
    follow = mouse
    
    # Geometry
    width = (0, 400)
    height = 300
    origin = top-right
    offset = 16x48
    
    # Progress bar
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400
    
    # Appearance
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 2
    gap_size = 8
    separator_height = 2
    separator_color = frame
    
    # Text
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    
    # Icons
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/:/usr/share/icons/Papirus-Dark/16x16/apps/
    
    # History
    sticky_history = yes
    history_length = 20
    
    # Misc
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 12
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    
    # Mouse
    mouse_left_click = do_action, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#191724ee"
    foreground = "#e0def4"
    frame_color = "#9ccfd8"
    timeout = 5

[urgency_normal]
    background = "#191724ee"
    foreground = "#e0def4"
    frame_color = "#c4a7e7"
    timeout = 10

[urgency_critical]
    background = "#191724ee"
    foreground = "#e0def4"
    frame_color = "#eb6f92"
    timeout = 0
