# Nord Color Scheme

# Base colors
base=#2e3440
surface=#3b4252
overlay=#434c5e
muted=#4c566a
subtle=#d8dee9
text=#eceff4
love=#bf616a
gold=#ebcb8b
rose=#b48ead
pine=#5e81ac
foam=#88c0d0
iris=#81a1c1
highlight_low=#242933
highlight_med=#434c5e
highlight_high=#4c566a

# Terminal colors
color0=#3b4252
color1=#bf616a
color2=#a3be8c
color3=#ebcb8b
color4=#81a1c1
color5=#b48ead
color6=#88c0d0
color7=#e5e9f0
color8=#4c566a
color9=#bf616a
color10=#a3be8c
color11=#ebcb8b
color12=#81a1c1
color13=#b48ead
color14=#8fbcbb
color15=#eceff4

# Hyprland specific
active_border=rgba(81a1c1ee)
inactive_border=rgba(4c566a55)
background=rgba(2e3440ff)
foreground=rgba(eceff4ff)
